
<html>
<head>
<style>
    body { 
        width: 100%; 
        margin-left:0; 
        margin-right:0; 
        margin-top:0; 

        min-height:100%;
        height:100%;
    }

    html { 
        margin-left:0; 
        margin-right:0; 
        height: 100%
    }

    #widget {
        left: 77%;
        position: absolute;
	margin-top : 50px;
        top: 0px;
        display: block;
        height: 410px;
        z-index:100001;
        width: 50px;
    }

    #content {
        z-index:1;
        height: 100%;
        width: 100%;
    }
</style>
</head>
<body>
     <div id="widget"> 
      <a height="360px" class="twitter-timeline" href="https://twitter.com/La_Tapisserie" data-chrome="noheader nofooter noborders" data-widget-id="429633567530811392">Tweets by @La_Tapisserie</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <iframe id="content" src="http://api.la-tapisserie.net/rideau/index.html" width="1000" height="100%" frameborder=0/></iframe>
</body>
</html>
